C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\ıs_takip_proje.exe.config
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\ıs_takip_proje.exe
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\ıs_takip_proje.pdb
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Data.Desktop.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Data.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Drawing.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Utils.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraBars.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraEditors.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Printing.v24.1.Core.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Sparkline.v24.1.Core.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Pdf.v24.1.Core.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Pdf.v24.1.Drawing.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Data.Desktop.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Data.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Drawing.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Utils.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraBars.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraEditors.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Printing.v24.1.Core.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Sparkline.v24.1.Core.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Pdf.v24.1.Core.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Pdf.v24.1.Drawing.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.csproj.AssemblyReference.cache
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Form1.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Properties.Resources.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.csproj.GenerateResource.cache
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.exe.licenses
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.csproj.CoreCompileInputs.cache
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\_s_takip.FFF37130.Up2Date
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.exe
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.pdb
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Formlar.FrmDepartmanlar.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraGrid.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraLayout.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraPrinting.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.RichEdit.v24.1.Core.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraTreeList.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Office.v24.1.Core.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraGrid.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraLayout.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraPrinting.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.RichEdit.v24.1.Core.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraTreeList.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Office.v24.1.Core.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\EntityFramework.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\EntityFramework.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Formlar.frmPersoneller.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Formlar.frmPersonelİstatistik.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Formlar.frmGorevListesi.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Charts.v24.1.Core.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Utils.v24.1.UI.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraCharts.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraCharts.v24.1.UI.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraCharts.v24.1.Wizard.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraRichEdit.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraVerticalGrid.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.DataAccess.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.DataVisualization.v24.1.Core.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraNavBar.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Images.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Xpo.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.CodeParser.v24.1.dll
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Charts.v24.1.Core.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Utils.v24.1.UI.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraCharts.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraCharts.v24.1.UI.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraCharts.v24.1.Wizard.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraRichEdit.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraVerticalGrid.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.DataAccess.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.XtraNavBar.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\bin\Debug\DevExpress.Xpo.v24.1.xml
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Formlar.frmGorev.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Formlar.frmGorevDetay.resources
C:\Users\asiya\OneDrive\Masaüstü\231116051__ASİYA ÇELİK\ıs_takip_proje\ıs_takip_proje\obj\Debug\ıs_takip_proje.Formlar.frmAnaForm.resources
