<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbisTakipModelStoreContainer" CdmEntityContainer="DbisTakipEntities">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbisTakipModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Departmanlar">
      <EntityTypeMapping TypeName="DbisTakipModel.Tbl_Departmanlar">
        <MappingFragment StoreEntitySet="Tbl_Departmanlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Firmalar">
      <EntityTypeMapping TypeName="DbisTakipModel.Tbl_Firmalar">
        <MappingFragment StoreEntitySet="Tbl_Firmalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="İl" ColumnName="İl" />
          <ScalarProperty Name="İlce" ColumnName="İlce" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_GorevDetaylar">
      <EntityTypeMapping TypeName="DbisTakipModel.Tbl_GorevDetaylar">
        <MappingFragment StoreEntitySet="Tbl_GorevDetaylar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Gorevler">
      <EntityTypeMapping TypeName="DbisTakipModel.Tbl_Gorevler">
        <MappingFragment StoreEntitySet="Tbl_Gorevler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GorevVeren" ColumnName="GorevVeren" />
          <ScalarProperty Name="GorevAlan" ColumnName="GorevAlan" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="DbisTakipModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cagrilar">
      <EntityTypeMapping TypeName="DbisTakipModel.Tbl_Cagrilar">
        <MappingFragment StoreEntitySet="Tbl_Cagrilar">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="CagriFirma" ColumnName="CagriFirma" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>